<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVw-Cj-wMd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="P9B-e3-vg2">
            <objects>
                <viewController id="dVw-Cj-wMd" customClass="LoginViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INT-CS-EtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drug06.png" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-cS-xbR">
                                <rect key="frame" x="84" y="277" width="246" height="243"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drug03.png" translatesAutoresizingMaskIntoConstraints="NO" id="u77-Rc-ivM">
                                <rect key="frame" x="0.0" y="88" width="623" height="808"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="623" id="jzV-54-xc4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-w5-zWt">
                                <rect key="frame" x="16" y="208" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a9W-hE-Iqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.75475496050000002" green="0.79304867980000004" blue="0.99324625730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.75475496050000002" green="0.79304867980000004" blue="0.99324625730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INSIRA SEU E-MAIL AQUI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48P-j1-kxr">
                                <rect key="frame" x="40" y="549" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SENHA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-K9-CtB">
                                <rect key="frame" x="40" y="615" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z35-nY-nfB">
                                <rect key="frame" x="162" y="657" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ajo-JW-plQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Esqueci a senha ">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonForgotPassword:" destination="dVw-Cj-wMd" eventType="touchUpInside" id="70f-XI-RNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-eW-THf">
                                <rect key="frame" x="40" y="752" width="334" height="46"/>
                                <color key="backgroundColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fPZ-Fr-LBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.3396307328" green="0.45141534750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonLoggin:" destination="dVw-Cj-wMd" eventType="touchUpInside" id="Zb1-Dl-mba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGJ-5a-jkh">
                                <rect key="frame" x="344" y="554" width="23" height="23"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="envelope" catalog="system"/>
                                <connections>
                                    <action selector="buttonEmail:" destination="dVw-Cj-wMd" eventType="touchUpInside" id="bfd-0E-nlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-kU-MTg">
                                <rect key="frame" x="344" y="621" width="23" height="22"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye.slash" catalog="system"/>
                                <connections>
                                    <action selector="buttonPassword:" destination="dVw-Cj-wMd" eventType="touchUpInside" id="6UH-XT-KCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xf-VQ-mOx">
                                <rect key="frame" x="40" y="591" width="46" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-Vs-FAu">
                                <rect key="frame" x="40" y="527" width="46" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIN-NX-TX6"/>
                        <color key="backgroundColor" red="0.95466549300000003" green="0.9441021127" blue="0.95026408449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="48P-j1-kxr" firstAttribute="trailing" secondItem="mXj-K9-CtB" secondAttribute="trailing" id="0rc-s0-yqy"/>
                            <constraint firstItem="KIN-NX-TX6" firstAttribute="bottom" secondItem="LMU-eW-THf" secondAttribute="bottom" constant="64" id="2Pv-xu-H8Z"/>
                            <constraint firstItem="7xf-VQ-mOx" firstAttribute="top" secondItem="48P-j1-kxr" secondAttribute="bottom" constant="8" symbolic="YES" id="3su-fJ-D2h"/>
                            <constraint firstItem="5kA-cS-xbR" firstAttribute="top" secondItem="n5Q-w5-zWt" secondAttribute="bottom" constant="25" id="4eW-Au-alM"/>
                            <constraint firstItem="5kA-cS-xbR" firstAttribute="leading" secondItem="KIN-NX-TX6" secondAttribute="leading" constant="84" id="5NB-Np-Inz"/>
                            <constraint firstItem="mXj-K9-CtB" firstAttribute="centerY" secondItem="Joa-kU-MTg" secondAttribute="centerY" id="8WU-Ru-jSM"/>
                            <constraint firstItem="u77-Rc-ivM" firstAttribute="leading" secondItem="INT-CS-EtP" secondAttribute="leading" id="CjB-Tu-MTF"/>
                            <constraint firstAttribute="bottom" secondItem="u77-Rc-ivM" secondAttribute="bottom" id="K5j-XR-UER"/>
                            <constraint firstItem="mXj-K9-CtB" firstAttribute="top" secondItem="VGJ-5a-jkh" secondAttribute="bottom" constant="38" id="KFE-ob-8rI"/>
                            <constraint firstItem="48P-j1-kxr" firstAttribute="centerY" secondItem="VGJ-5a-jkh" secondAttribute="centerY" id="KmP-bc-xFM"/>
                            <constraint firstItem="n5Q-w5-zWt" firstAttribute="centerX" secondItem="5kA-cS-xbR" secondAttribute="centerX" id="LEf-XN-Q7v"/>
                            <constraint firstItem="48P-j1-kxr" firstAttribute="leading" secondItem="7xf-VQ-mOx" secondAttribute="leading" id="Lz8-W2-nbY"/>
                            <constraint firstItem="Joa-kU-MTg" firstAttribute="top" secondItem="48P-j1-kxr" secondAttribute="bottom" constant="38" id="NJJ-WL-kMD"/>
                            <constraint firstItem="LMU-eW-THf" firstAttribute="top" secondItem="z35-nY-nfB" secondAttribute="bottom" constant="65" id="NZ4-Vj-ZmT"/>
                            <constraint firstItem="lMn-Vs-FAu" firstAttribute="leading" secondItem="KIN-NX-TX6" secondAttribute="leading" constant="40" id="QB9-Gq-PyI"/>
                            <constraint firstItem="n5Q-w5-zWt" firstAttribute="top" secondItem="KIN-NX-TX6" secondAttribute="top" constant="120" id="QoD-Cw-hC0"/>
                            <constraint firstItem="n5Q-w5-zWt" firstAttribute="centerX" secondItem="INT-CS-EtP" secondAttribute="centerX" id="RTy-Er-rcD"/>
                            <constraint firstItem="VGJ-5a-jkh" firstAttribute="trailing" secondItem="Joa-kU-MTg" secondAttribute="trailing" id="UI7-IL-xjz"/>
                            <constraint firstItem="KIN-NX-TX6" firstAttribute="trailing" secondItem="z35-nY-nfB" secondAttribute="trailing" constant="100" id="XEO-Xb-pQ9"/>
                            <constraint firstItem="7xf-VQ-mOx" firstAttribute="leading" secondItem="mXj-K9-CtB" secondAttribute="leading" id="XG3-eP-0hz"/>
                            <constraint firstItem="mXj-K9-CtB" firstAttribute="leading" secondItem="LMU-eW-THf" secondAttribute="leading" id="Y7a-Rb-VT2"/>
                            <constraint firstItem="u77-Rc-ivM" firstAttribute="top" secondItem="KIN-NX-TX6" secondAttribute="top" id="YVk-rQ-KEP"/>
                            <constraint firstItem="mXj-K9-CtB" firstAttribute="trailing" secondItem="LMU-eW-THf" secondAttribute="trailing" id="Zcq-f4-Vu9"/>
                            <constraint firstItem="VGJ-5a-jkh" firstAttribute="leading" secondItem="Joa-kU-MTg" secondAttribute="leading" id="cdl-yz-vNe"/>
                            <constraint firstItem="n5Q-w5-zWt" firstAttribute="leading" secondItem="KIN-NX-TX6" secondAttribute="leading" constant="16" id="e8B-tx-5CV"/>
                            <constraint firstItem="z35-nY-nfB" firstAttribute="leading" secondItem="KIN-NX-TX6" secondAttribute="leading" constant="162" id="jjp-ad-XLB"/>
                            <constraint firstItem="5kA-cS-xbR" firstAttribute="centerX" secondItem="48P-j1-kxr" secondAttribute="centerX" id="peA-h5-WYd"/>
                            <constraint firstItem="48P-j1-kxr" firstAttribute="top" secondItem="lMn-Vs-FAu" secondAttribute="bottom" constant="2" id="pxd-vo-JZ6"/>
                            <constraint firstItem="48P-j1-kxr" firstAttribute="top" secondItem="5kA-cS-xbR" secondAttribute="bottom" constant="29" id="rT1-bp-2Wb"/>
                            <constraint firstItem="z35-nY-nfB" firstAttribute="top" secondItem="mXj-K9-CtB" secondAttribute="bottom" constant="8" symbolic="YES" id="sRE-Tj-Aa7"/>
                            <constraint firstItem="lMn-Vs-FAu" firstAttribute="leading" secondItem="48P-j1-kxr" secondAttribute="leading" id="ugs-d8-hCn"/>
                            <constraint firstItem="VGJ-5a-jkh" firstAttribute="leading" secondItem="KIN-NX-TX6" secondAttribute="leading" constant="344" id="x4i-Eh-bcv"/>
                            <constraint firstItem="KIN-NX-TX6" firstAttribute="trailing" secondItem="VGJ-5a-jkh" secondAttribute="trailing" constant="47" id="yP7-Hi-4Gf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="JcS-Zd-cnV"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="48P-j1-kxr" id="r7F-z6-eRi"/>
                        <outlet property="textFieldPassword" destination="mXj-K9-CtB" id="34L-cc-gN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAF-Xe-EoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRO-Kc-ya9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAG-CR-C1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rFY-rO-Ka6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="34G-rz-nF8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVw-Cj-wMd" kind="relationship" relationship="rootViewController" id="mVk-H7-7Mt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hc-Bf-g0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.2463768115942" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="drug03.png" width="124" height="581"/>
        <image name="drug06.png" width="355" height="354.5"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
