<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIz-eh-eni">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro View Controller-->
        <scene sceneID="YJF-sq-Osb">
            <objects>
                <viewController id="hIz-eh-eni" customClass="CadastroViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNn-cr-Eqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drug03.png" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-dm-MGa">
                                <rect key="frame" x="96.5" y="88" width="317.5" height="808"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADASTRAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aZ-NB-D8p">
                                <rect key="frame" x="20" y="140" width="297" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.75686274509999996" green="0.77647058820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INSIRA SEU E-MAIL AQUI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47J-jg-gpI">
                                <rect key="frame" x="40" y="366" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-SO-fBr">
                                <rect key="frame" x="41" y="324" width="47.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="txQ-n8-LhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SENHA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-pl-d0L">
                                <rect key="frame" x="40" y="459.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-T2-8tv">
                                <rect key="frame" x="41" y="432" width="47.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="PhI-g3-nB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRMAR SENHA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O12-qE-YhZ">
                                <rect key="frame" x="40" y="563.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-jP-gA9">
                                <rect key="frame" x="40" y="538" width="202" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-II-ZC0">
                                <rect key="frame" x="342" y="372" width="23" height="22"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="envelope" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-xV-h9J">
                                <rect key="frame" x="340" y="461" width="26" height="22"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye.slash" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31R-hM-l9x">
                                <rect key="frame" x="40" y="756" width="334" height="46"/>
                                <color key="backgroundColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="VR2-Xv-eAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PRÓXIMO ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonNextRegister:" destination="hIz-eh-eni" eventType="touchUpInside" id="nYW-c4-cBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byG-n9-X8Q">
                                <rect key="frame" x="339" y="563" width="26" height="22"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye.slash" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pGf-oy-X3w"/>
                        <color key="backgroundColor" white="0.1348756602" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pGf-oy-X3w" firstAttribute="bottom" secondItem="31R-hM-l9x" secondAttribute="bottom" constant="60" id="1aM-gc-sho"/>
                            <constraint firstItem="e0p-xV-h9J" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="340" id="1eR-d1-1h4"/>
                            <constraint firstItem="Cps-SO-fBr" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="41" id="1pv-zA-30j"/>
                            <constraint firstItem="47J-jg-gpI" firstAttribute="trailing" secondItem="MzC-pl-d0L" secondAttribute="trailing" id="2lq-Rk-9Nn"/>
                            <constraint firstItem="QI1-T2-8tv" firstAttribute="top" secondItem="47J-jg-gpI" secondAttribute="bottom" constant="32" id="3w6-lu-BWf"/>
                            <constraint firstItem="MzC-pl-d0L" firstAttribute="trailing" secondItem="O12-qE-YhZ" secondAttribute="trailing" id="DrC-M8-Bbx"/>
                            <constraint firstItem="IeQ-II-ZC0" firstAttribute="centerX" secondItem="e0p-xV-h9J" secondAttribute="centerX" id="Euc-Ee-FWM"/>
                            <constraint firstItem="pGf-oy-X3w" firstAttribute="trailing" secondItem="T8Z-jP-gA9" secondAttribute="trailing" constant="172" id="JKv-Kk-S6f"/>
                            <constraint firstItem="8aZ-NB-D8p" firstAttribute="leading" secondItem="hNn-cr-Eqp" secondAttribute="leadingMargin" id="Jd7-2F-cgk"/>
                            <constraint firstItem="O12-qE-YhZ" firstAttribute="top" secondItem="T8Z-jP-gA9" secondAttribute="bottom" constant="8.5" id="KDf-Gf-LfV"/>
                            <constraint firstItem="MzC-pl-d0L" firstAttribute="leading" secondItem="T8Z-jP-gA9" secondAttribute="leading" id="KTO-hz-wfX"/>
                            <constraint firstAttribute="trailing" secondItem="W2C-dm-MGa" secondAttribute="trailing" id="NFr-xa-ySt"/>
                            <constraint firstItem="IeQ-II-ZC0" firstAttribute="trailing" secondItem="byG-n9-X8Q" secondAttribute="trailing" id="OaT-rU-MJk"/>
                            <constraint firstItem="e0p-xV-h9J" firstAttribute="top" secondItem="47J-jg-gpI" secondAttribute="bottom" constant="61" id="QR2-Ao-2bo"/>
                            <constraint firstItem="O12-qE-YhZ" firstAttribute="leading" secondItem="31R-hM-l9x" secondAttribute="leading" id="XSC-7P-CRx"/>
                            <constraint firstItem="byG-n9-X8Q" firstAttribute="top" secondItem="MzC-pl-d0L" secondAttribute="bottom" constant="69.5" id="YKn-eQ-785"/>
                            <constraint firstItem="IeQ-II-ZC0" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="342" id="YzQ-St-yh4"/>
                            <constraint firstItem="T8Z-jP-gA9" firstAttribute="leading" secondItem="O12-qE-YhZ" secondAttribute="leading" id="ZS3-uy-TNt"/>
                            <constraint firstItem="Cps-SO-fBr" firstAttribute="leading" secondItem="QI1-T2-8tv" secondAttribute="leading" id="ZeD-zv-ZbF"/>
                            <constraint firstItem="T8Z-jP-gA9" firstAttribute="top" secondItem="MzC-pl-d0L" secondAttribute="bottom" constant="44.5" id="bVX-jJ-iMT"/>
                            <constraint firstAttribute="bottom" secondItem="W2C-dm-MGa" secondAttribute="bottom" id="eKI-ia-YRe"/>
                            <constraint firstItem="W2C-dm-MGa" firstAttribute="leading" secondItem="Cps-SO-fBr" secondAttribute="trailing" constant="8" symbolic="YES" id="g3a-aA-xff"/>
                            <constraint firstItem="8aZ-NB-D8p" firstAttribute="top" secondItem="pGf-oy-X3w" secondAttribute="top" constant="52" id="gCm-k2-NrS"/>
                            <constraint firstItem="pGf-oy-X3w" firstAttribute="trailing" secondItem="8aZ-NB-D8p" secondAttribute="trailing" constant="97" id="gmM-zz-mvu"/>
                            <constraint firstItem="MzC-pl-d0L" firstAttribute="top" secondItem="QI1-T2-8tv" secondAttribute="bottom" constant="12.5" id="hUv-Hr-jPA"/>
                            <constraint firstItem="W2C-dm-MGa" firstAttribute="leading" secondItem="QI1-T2-8tv" secondAttribute="trailing" constant="8" symbolic="YES" id="m3f-6n-icf"/>
                            <constraint firstItem="O12-qE-YhZ" firstAttribute="trailing" secondItem="31R-hM-l9x" secondAttribute="trailing" id="oo8-M1-hm5"/>
                            <constraint firstItem="47J-jg-gpI" firstAttribute="top" secondItem="Cps-SO-fBr" secondAttribute="bottom" constant="8" symbolic="YES" id="sBr-re-c6F"/>
                            <constraint firstItem="47J-jg-gpI" firstAttribute="centerY" secondItem="IeQ-II-ZC0" secondAttribute="centerY" id="vJA-0m-yeh"/>
                            <constraint firstItem="47J-jg-gpI" firstAttribute="leading" secondItem="MzC-pl-d0L" secondAttribute="leading" id="vkI-Fl-gwp"/>
                            <constraint firstItem="47J-jg-gpI" firstAttribute="centerX" secondItem="hNn-cr-Eqp" secondAttribute="centerX" id="wRb-Ux-XBX"/>
                            <constraint firstItem="47J-jg-gpI" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="40" id="x75-Yc-ges"/>
                            <constraint firstItem="W2C-dm-MGa" firstAttribute="top" secondItem="pGf-oy-X3w" secondAttribute="top" id="x96-s7-T8x"/>
                            <constraint firstItem="IeQ-II-ZC0" firstAttribute="top" secondItem="pGf-oy-X3w" secondAttribute="top" constant="284" id="xGF-eT-VTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Be-qb-rrX"/>
                    <connections>
                        <outlet property="textFiedConfirmPassword" destination="O12-qE-YhZ" id="RTO-NK-EWK"/>
                        <outlet property="textFieldEmail" destination="47J-jg-gpI" id="c0M-ot-goM"/>
                        <outlet property="textFieldPassword" destination="MzC-pl-d0L" id="qzU-IM-bue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvV-Ui-hn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHk-qG-tyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmW-W8-NdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRA-4Q-r92">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIz-eh-eni" kind="relationship" relationship="rootViewController" id="2pe-bh-qnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnF-jb-HRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="drug03.png" width="124" height="581"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
    </resources>
</document>
