<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIz-eh-eni">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro View Controller-->
        <scene sceneID="YJF-sq-Osb">
            <objects>
                <viewController id="hIz-eh-eni" customClass="CadastroViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNn-cr-Eqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADASTRAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aZ-NB-D8p">
                                <rect key="frame" x="20" y="140" width="206" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.3396307328" green="0.45141534750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INSIRA SEU E-MAIL AQUI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47J-jg-gpI">
                                <rect key="frame" x="40" y="256" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-SO-fBr">
                                <rect key="frame" x="41" y="233" width="40" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3396307328" green="0.45141534750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SENHA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-pl-d0L">
                                <rect key="frame" x="40" y="345.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-T2-8tv">
                                <rect key="frame" x="41" y="322" width="39" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3396307328" green="0.45141534750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRMAR SENHA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O12-qE-YhZ">
                                <rect key="frame" x="40" y="447.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-jP-gA9">
                                <rect key="frame" x="40" y="424" width="108" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3396307328" green="0.45141534750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-II-ZC0">
                                <rect key="frame" x="342" y="262" width="23" height="22"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="envelope" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-xV-h9J">
                                <rect key="frame" x="340" y="351" width="26" height="22"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye.slash" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31R-hM-l9x">
                                <rect key="frame" x="41" y="738" width="333" height="41"/>
                                <color key="backgroundColor" red="0.3396307328" green="0.45141534750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="3hk-eE-xif"/>
                                    <constraint firstAttribute="height" constant="41" id="nJz-by-ReX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PRÓXIMO "/>
                                <connections>
                                    <action selector="buttonNextRegister:" destination="hIz-eh-eni" eventType="touchUpInside" id="nYW-c4-cBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byG-n9-X8Q">
                                <rect key="frame" x="339" y="453" width="26" height="22"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye.slash" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pGf-oy-X3w"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IeQ-II-ZC0" firstAttribute="top" secondItem="pGf-oy-X3w" secondAttribute="top" constant="174" id="0uM-bW-3xh"/>
                            <constraint firstItem="47J-jg-gpI" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="40" id="3bV-vN-1qX"/>
                            <constraint firstItem="MzC-pl-d0L" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="40" id="5Ni-X6-Pbb"/>
                            <constraint firstItem="pGf-oy-X3w" firstAttribute="trailing" secondItem="MzC-pl-d0L" secondAttribute="trailing" constant="40" id="6i5-w4-IUO"/>
                            <constraint firstItem="byG-n9-X8Q" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="339" id="BVW-iv-vkQ"/>
                            <constraint firstItem="O12-qE-YhZ" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="40" id="CC3-Jx-uch"/>
                            <constraint firstItem="8aZ-NB-D8p" firstAttribute="top" secondItem="pGf-oy-X3w" secondAttribute="top" constant="52" id="CEe-P6-3S5"/>
                            <constraint firstItem="pGf-oy-X3w" firstAttribute="trailing" secondItem="31R-hM-l9x" secondAttribute="trailing" constant="40" id="CoT-0d-pgo"/>
                            <constraint firstItem="Cps-SO-fBr" firstAttribute="top" secondItem="8aZ-NB-D8p" secondAttribute="bottom" constant="50" id="DTA-81-Xja"/>
                            <constraint firstItem="e0p-xV-h9J" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="340" id="Dcy-uv-bf3"/>
                            <constraint firstItem="Cps-SO-fBr" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="41" id="Dkw-By-epA"/>
                            <constraint firstItem="pGf-oy-X3w" firstAttribute="trailing" secondItem="IeQ-II-ZC0" secondAttribute="trailing" constant="49" id="RvI-MZ-Udo"/>
                            <constraint firstItem="pGf-oy-X3w" firstAttribute="trailing" secondItem="T8Z-jP-gA9" secondAttribute="trailing" constant="266" id="Uo1-bK-sIU"/>
                            <constraint firstItem="pGf-oy-X3w" firstAttribute="trailing" secondItem="QI1-T2-8tv" secondAttribute="trailing" constant="334" id="VBX-LQ-1aY"/>
                            <constraint firstItem="byG-n9-X8Q" firstAttribute="top" secondItem="MzC-pl-d0L" secondAttribute="bottom" constant="73.5" id="VmA-Sv-nzl"/>
                            <constraint firstItem="pGf-oy-X3w" firstAttribute="trailing" secondItem="47J-jg-gpI" secondAttribute="trailing" constant="40" id="aII-gh-gUd"/>
                            <constraint firstItem="8aZ-NB-D8p" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="20" id="bvX-66-44n"/>
                            <constraint firstItem="QI1-T2-8tv" firstAttribute="top" secondItem="47J-jg-gpI" secondAttribute="bottom" constant="32" id="dgw-Nk-5aS"/>
                            <constraint firstItem="pGf-oy-X3w" firstAttribute="trailing" secondItem="e0p-xV-h9J" secondAttribute="trailing" constant="48" id="fM0-EO-1EC"/>
                            <constraint firstItem="pGf-oy-X3w" firstAttribute="trailing" secondItem="Cps-SO-fBr" secondAttribute="trailing" constant="333" id="h60-O4-gEs"/>
                            <constraint firstItem="pGf-oy-X3w" firstAttribute="bottom" secondItem="31R-hM-l9x" secondAttribute="bottom" constant="83" id="hKs-lW-N54"/>
                            <constraint firstItem="T8Z-jP-gA9" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="40" id="ikj-2P-cJJ"/>
                            <constraint firstItem="QI1-T2-8tv" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="41" id="k39-Wf-lmf"/>
                            <constraint firstItem="pGf-oy-X3w" firstAttribute="trailing" secondItem="8aZ-NB-D8p" secondAttribute="trailing" constant="188" id="kTl-d1-Qc2"/>
                            <constraint firstItem="T8Z-jP-gA9" firstAttribute="top" secondItem="MzC-pl-d0L" secondAttribute="bottom" constant="44.5" id="khJ-f9-5QX"/>
                            <constraint firstItem="pGf-oy-X3w" firstAttribute="trailing" secondItem="byG-n9-X8Q" secondAttribute="trailing" constant="49" id="nIg-wn-cBr"/>
                            <constraint firstItem="IeQ-II-ZC0" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="342" id="p6v-fN-epN"/>
                            <constraint firstItem="O12-qE-YhZ" firstAttribute="top" secondItem="T8Z-jP-gA9" secondAttribute="bottom" constant="8.5" id="pjj-OP-qp3"/>
                            <constraint firstItem="pGf-oy-X3w" firstAttribute="trailing" secondItem="O12-qE-YhZ" secondAttribute="trailing" constant="40" id="qZz-El-0Eh"/>
                            <constraint firstItem="MzC-pl-d0L" firstAttribute="top" secondItem="QI1-T2-8tv" secondAttribute="bottom" constant="8.5" id="rj6-Ii-sLO"/>
                            <constraint firstItem="47J-jg-gpI" firstAttribute="top" secondItem="Cps-SO-fBr" secondAttribute="bottom" constant="8.5" id="sAw-EQ-KaV"/>
                            <constraint firstItem="e0p-xV-h9J" firstAttribute="top" secondItem="47J-jg-gpI" secondAttribute="bottom" constant="61" id="txP-A6-TNc"/>
                            <constraint firstItem="31R-hM-l9x" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="41" id="vcd-ct-yle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Be-qb-rrX"/>
                    <connections>
                        <outlet property="textFiedConfirmPassword" destination="O12-qE-YhZ" id="RTO-NK-EWK"/>
                        <outlet property="textFieldEmail" destination="47J-jg-gpI" id="c0M-ot-goM"/>
                        <outlet property="textFieldPassword" destination="MzC-pl-d0L" id="qzU-IM-bue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvV-Ui-hn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHk-qG-tyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmW-W8-NdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRA-4Q-r92">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIz-eh-eni" kind="relationship" relationship="rootViewController" id="2pe-bh-qnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnF-jb-HRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
    </resources>
</document>
