<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ef7-BY-33G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalhes Medicamento View Controller-->
        <scene sceneID="uFU-5b-LlO">
            <objects>
                <viewController id="ef7-BY-33G" customClass="DetalhesMedicamentoViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttw-Xy-3Ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tf2-F5-Ylt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetalheMedicamentoTableViewCell" rowHeight="139" id="b7X-Sc-oQc" customClass="DetalheMedicamentoTableViewCell" customModule="DrugData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7X-Sc-oQc" id="9PI-gx-c5N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-YR-lNH">
                                                    <rect key="frame" x="20" y="5" width="137" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="iel-kw-KFm"/>
                                                        <constraint firstAttribute="width" constant="137" id="tYj-07-2Lx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS6-mB-brR">
                                                    <rect key="frame" x="162" y="11" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iV-TH-SgX">
                                                    <rect key="frame" x="162" y="37" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-Dv-cga">
                                                    <rect key="frame" x="162" y="63" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZG-02-ZnY">
                                                    <rect key="frame" x="162" y="89" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmI-aF-i8m">
                                                    <rect key="frame" x="348" y="103" width="46" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="star" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nmI-aF-i8m" firstAttribute="top" secondItem="wfu-Dv-cga" secondAttribute="bottom" constant="19" id="1Me-GT-paz"/>
                                                <constraint firstItem="4ZG-02-ZnY" firstAttribute="trailing" secondItem="9PI-gx-c5N" secondAttribute="trailingMargin" id="8Uw-Jb-pJL"/>
                                                <constraint firstItem="wfu-Dv-cga" firstAttribute="leading" secondItem="rhO-YR-lNH" secondAttribute="trailing" constant="5" id="AVX-G4-gPE"/>
                                                <constraint firstItem="wfu-Dv-cga" firstAttribute="top" secondItem="1iV-TH-SgX" secondAttribute="bottom" constant="5" id="CYk-mH-qiU"/>
                                                <constraint firstItem="4ZG-02-ZnY" firstAttribute="top" secondItem="wfu-Dv-cga" secondAttribute="bottom" constant="5" id="CfT-I9-qyP"/>
                                                <constraint firstItem="nmI-aF-i8m" firstAttribute="leading" secondItem="rhO-YR-lNH" secondAttribute="trailing" constant="191" id="FGq-lv-931"/>
                                                <constraint firstItem="rhO-YR-lNH" firstAttribute="top" secondItem="9PI-gx-c5N" secondAttribute="top" constant="5" id="GaO-WU-Nsg"/>
                                                <constraint firstAttribute="trailing" secondItem="rhO-YR-lNH" secondAttribute="trailing" constant="257" id="J36-3a-Wb8"/>
                                                <constraint firstItem="1iV-TH-SgX" firstAttribute="top" secondItem="PS6-mB-brR" secondAttribute="bottom" constant="5" id="J5n-L5-C2z"/>
                                                <constraint firstAttribute="trailing" secondItem="PS6-mB-brR" secondAttribute="trailing" constant="12" id="Le4-VC-QDJ"/>
                                                <constraint firstItem="1iV-TH-SgX" firstAttribute="leading" secondItem="rhO-YR-lNH" secondAttribute="trailing" constant="5" id="NGg-ej-1hr"/>
                                                <constraint firstItem="rhO-YR-lNH" firstAttribute="leading" secondItem="9PI-gx-c5N" secondAttribute="leading" constant="20" id="PGQ-hP-Qf6"/>
                                                <constraint firstItem="PS6-mB-brR" firstAttribute="top" secondItem="9PI-gx-c5N" secondAttribute="top" constant="11" id="Q3A-2r-bDT"/>
                                                <constraint firstAttribute="bottom" secondItem="rhO-YR-lNH" secondAttribute="bottom" constant="6" id="XU2-DP-ndz"/>
                                                <constraint firstAttribute="trailing" secondItem="nmI-aF-i8m" secondAttribute="trailing" constant="20" id="cTw-J4-s8c"/>
                                                <constraint firstItem="PS6-mB-brR" firstAttribute="leading" secondItem="rhO-YR-lNH" secondAttribute="trailing" constant="5" id="hoF-gg-afk"/>
                                                <constraint firstItem="1iV-TH-SgX" firstAttribute="trailing" secondItem="9PI-gx-c5N" secondAttribute="trailingMargin" id="mCT-5K-PKO"/>
                                                <constraint firstItem="wfu-Dv-cga" firstAttribute="trailing" secondItem="9PI-gx-c5N" secondAttribute="trailingMargin" id="rZr-3h-oPl"/>
                                                <constraint firstItem="4ZG-02-ZnY" firstAttribute="leading" secondItem="rhO-YR-lNH" secondAttribute="trailing" constant="5" id="raB-NN-k3z"/>
                                                <constraint firstAttribute="bottom" secondItem="nmI-aF-i8m" secondAttribute="bottom" constant="6" id="xI1-DY-e1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewMedicine" destination="rhO-YR-lNH" id="PGa-es-Yfv"/>
                                            <outlet property="labelNameCategory" destination="wfu-Dv-cga" id="RGD-b7-kUC"/>
                                            <outlet property="labelNameLaboratory" destination="1iV-TH-SgX" id="v5N-0e-sqV"/>
                                            <outlet property="labelNameMedice" destination="PS6-mB-brR" id="A2x-3Y-oRN"/>
                                            <outlet property="labelPreco" destination="4ZG-02-ZnY" id="gmC-ij-DQA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XTe-JL-onl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XTe-JL-onl" firstAttribute="trailing" secondItem="tf2-F5-Ylt" secondAttribute="trailing" id="6pc-LH-Gfj"/>
                            <constraint firstItem="XTe-JL-onl" firstAttribute="bottom" secondItem="tf2-F5-Ylt" secondAttribute="bottom" id="8TA-xf-r4v"/>
                            <constraint firstItem="tf2-F5-Ylt" firstAttribute="leading" secondItem="XTe-JL-onl" secondAttribute="leading" id="D2U-IJ-6z1"/>
                            <constraint firstItem="tf2-F5-Ylt" firstAttribute="top" secondItem="XTe-JL-onl" secondAttribute="top" id="ejq-C0-oft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewDetails" destination="tf2-F5-Ylt" id="qAo-mk-jDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ3-S1-mf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.23188405797103" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
