<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5DZ-0x-i23">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro2 View Controller-->
        <scene sceneID="54S-wx-Ljr">
            <objects>
                <viewController id="5DZ-0x-i23" customClass="Cadastro2ViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcq-by-k7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drug03.png" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-UL-9Lx">
                                <rect key="frame" x="206" y="88" width="208" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADASTRAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-qy-kHM">
                                <rect key="frame" x="20" y="140" width="206" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.75686274509999996" green="0.77647058820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHA-DP-AkD">
                                <rect key="frame" x="41" y="234" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INSIRE SEU NOME COMPLETO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-6e-gBV">
                                <rect key="frame" x="40" y="263.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-P0-7uU">
                                <rect key="frame" x="348" y="268" width="18" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="person.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Nascimento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJk-JP-kgC">
                                <rect key="frame" x="40" y="306" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="           /           /" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-kK-Hrc">
                                <rect key="frame" x="40" y="335.5" width="158" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-rE-PzT">
                                <rect key="frame" x="227" y="306" width="41" height="21"/>
                                <color key="tintColor" red="0.3396307328" green="0.45141534750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="222.222.222-22" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jt-0X-fP8">
                                <rect key="frame" x="227" y="335.5" width="147" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-Au-Wdn">
                                <rect key="frame" x="40" y="378" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00000-000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1W5-KB-ADH">
                                <rect key="frame" x="40" y="407.5" width="158" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-2V-FRd">
                                <rect key="frame" x="40" y="450" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RUA DIGITAL HOUSE " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-mI-XeI">
                                <rect key="frame" x="40" y="479.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-hp-5nQ">
                                <rect key="frame" x="40" y="522" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-Y9-29E">
                                <rect key="frame" x="40" y="551" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-L9-4ys">
                                <rect key="frame" x="171" y="522" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JARDIM NARLEI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-ZM-arQ">
                                <rect key="frame" x="171" y="551" width="203" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complemento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXj-HJ-nLy">
                                <rect key="frame" x="40" y="593.5" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="APO. 2044" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-tu-NHT">
                                <rect key="frame" x="40" y="623" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFO-bN-0JE">
                                <rect key="frame" x="40" y="665.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SÃO PAULO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-MN-Tw0">
                                <rect key="frame" x="40" y="695" width="158" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-go-Ohr">
                                <rect key="frame" x="211" y="665.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SA-Cc-85h">
                                <rect key="frame" x="211" y="695" width="163" height="34"/>
                                <color key="textColor" red="0.3396307328" green="0.45141534750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2f-0r-A9i">
                                <rect key="frame" x="40" y="756" width="334" height="46"/>
                                <color key="backgroundColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="S2d-09-fSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonRegister:" destination="5DZ-0x-i23" eventType="touchUpInside" id="EEY-ra-kdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D61-R6-3Ey"/>
                        <color key="backgroundColor" white="0.1348756602112676" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="UXj-HJ-nLy" secondAttribute="trailing" constant="262" id="0Gx-MV-Dqh"/>
                            <constraint firstItem="UXj-HJ-nLy" firstAttribute="top" secondItem="K0A-Y9-29E" secondAttribute="bottom" constant="8.5" id="2qF-Tg-rLk"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="aeU-hp-5nQ" secondAttribute="trailing" constant="304" id="5Mv-Xy-lk1"/>
                            <constraint firstItem="4Jt-0X-fP8" firstAttribute="top" secondItem="tcm-rE-PzT" secondAttribute="bottom" constant="8.5" id="5hm-md-kUx"/>
                            <constraint firstItem="bsb-MN-Tw0" firstAttribute="top" secondItem="dFO-bN-0JE" secondAttribute="bottom" constant="8.5" id="5st-ls-oUW"/>
                            <constraint firstItem="q2f-mI-XeI" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="40" id="6Tn-Md-XHX"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="p1a-kK-Hrc" secondAttribute="trailing" constant="216" id="7aZ-8t-oww"/>
                            <constraint firstItem="UXj-HJ-nLy" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="40" id="8DD-iT-S82"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="BeB-P0-7uU" secondAttribute="trailing" constant="48" id="A6H-32-xqc"/>
                            <constraint firstItem="cXB-qy-kHM" firstAttribute="top" secondItem="D61-R6-3Ey" secondAttribute="top" constant="52" id="Ab4-jJ-Acu"/>
                            <constraint firstItem="cXB-qy-kHM" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="20" id="CGK-pD-vdO"/>
                            <constraint firstItem="1W5-KB-ADH" firstAttribute="top" secondItem="ABO-Au-Wdn" secondAttribute="bottom" constant="8.5" id="CLF-Q4-7E6"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="4Jt-0X-fP8" secondAttribute="trailing" constant="40" id="EDh-uS-VAn"/>
                            <constraint firstItem="BeB-P0-7uU" firstAttribute="top" secondItem="D61-R6-3Ey" secondAttribute="top" constant="180" id="Ey7-Dl-VAM"/>
                            <constraint firstItem="ABO-Au-Wdn" firstAttribute="top" secondItem="p1a-kK-Hrc" secondAttribute="bottom" constant="8.5" id="F2s-Fd-a5G"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="HHA-DP-AkD" secondAttribute="trailing" constant="312" id="F3r-Pw-GTH"/>
                            <constraint firstItem="SJk-JP-kgC" firstAttribute="top" secondItem="6EQ-6e-gBV" secondAttribute="bottom" constant="8.5" id="Jts-OS-MBX"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="6EQ-6e-gBV" secondAttribute="trailing" constant="40" id="Kbr-Fk-RZj"/>
                            <constraint firstItem="D2f-0r-A9i" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="40" id="Klo-Wl-fK0"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="ABO-Au-Wdn" secondAttribute="trailing" constant="336" id="LjH-bU-5R6"/>
                            <constraint firstItem="bsb-MN-Tw0" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="40" id="Mn4-tR-gdV"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="UAE-ZM-arQ" secondAttribute="trailing" constant="40" id="NLM-bK-xJx"/>
                            <constraint firstItem="dPU-2V-FRd" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="40" id="NTX-hw-mv4"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="tcm-rE-PzT" secondAttribute="trailing" constant="146" id="NbI-cb-RuG"/>
                            <constraint firstItem="HHA-DP-AkD" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="41" id="Ny4-QQ-pZc"/>
                            <constraint firstItem="K0A-Y9-29E" firstAttribute="top" secondItem="aeU-hp-5nQ" secondAttribute="bottom" constant="8.5" id="O36-Rt-u3d"/>
                            <constraint firstItem="I4x-go-Ohr" firstAttribute="top" secondItem="yVd-tu-NHT" secondAttribute="bottom" constant="8.5" id="OZm-NH-zJc"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="cXB-qy-kHM" secondAttribute="trailing" constant="188" id="QnE-9C-6kC"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="D2f-0r-A9i" secondAttribute="trailing" constant="40" id="ROf-uh-hkj"/>
                            <constraint firstItem="6SA-Cc-85h" firstAttribute="top" secondItem="I4x-go-Ohr" secondAttribute="bottom" constant="8.5" id="SFD-NP-ona"/>
                            <constraint firstItem="hqI-L9-4ys" firstAttribute="top" secondItem="q2f-mI-XeI" secondAttribute="bottom" constant="8.5" id="SGJ-qI-Ntb"/>
                            <constraint firstItem="K0A-Y9-29E" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="40" id="Sde-PN-pGc"/>
                            <constraint firstItem="SJk-JP-kgC" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="40" id="StX-fe-n6v"/>
                            <constraint firstItem="p1a-kK-Hrc" firstAttribute="top" secondItem="SJk-JP-kgC" secondAttribute="bottom" constant="8.5" id="VH3-4D-S0F"/>
                            <constraint firstItem="p1a-kK-Hrc" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="40" id="VZJ-KH-Veq"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="SJk-JP-kgC" secondAttribute="trailing" constant="211" id="Vcw-FC-W3r"/>
                            <constraint firstItem="HHA-DP-AkD" firstAttribute="top" secondItem="cXB-qy-kHM" secondAttribute="bottom" constant="50" id="YPl-QT-TR5"/>
                            <constraint firstItem="dFO-bN-0JE" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="40" id="ZMx-K6-t16"/>
                            <constraint firstItem="yVd-tu-NHT" firstAttribute="top" secondItem="UAE-ZM-arQ" secondAttribute="bottom" constant="38" id="a3y-yU-UlV"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="bsb-MN-Tw0" secondAttribute="trailing" constant="216" id="abo-Ud-0DI"/>
                            <constraint firstItem="1W5-KB-ADH" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="40" id="bJt-CY-6cL"/>
                            <constraint firstItem="6SA-Cc-85h" firstAttribute="leading" secondItem="bsb-MN-Tw0" secondAttribute="trailing" constant="13" id="dyH-Vb-zEx"/>
                            <constraint firstItem="q2f-mI-XeI" firstAttribute="top" secondItem="dPU-2V-FRd" secondAttribute="bottom" constant="8.5" id="eDy-TZ-RWT"/>
                            <constraint firstItem="6EQ-6e-gBV" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="40" id="eJ1-JV-Ara"/>
                            <constraint firstItem="I4x-go-Ohr" firstAttribute="leading" secondItem="dFO-bN-0JE" secondAttribute="trailing" constant="112" id="gzp-l6-sko"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="hqI-L9-4ys" secondAttribute="trailing" constant="188" id="jDJ-XF-D85"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="bottom" secondItem="D2f-0r-A9i" secondAttribute="bottom" constant="60" id="jPO-Mz-eJQ"/>
                            <constraint firstItem="6EQ-6e-gBV" firstAttribute="top" secondItem="HHA-DP-AkD" secondAttribute="bottom" constant="8.5" id="jdb-1F-1qn"/>
                            <constraint firstItem="ABO-Au-Wdn" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="40" id="jyA-tH-9ed"/>
                            <constraint firstItem="yVd-tu-NHT" firstAttribute="top" secondItem="UXj-HJ-nLy" secondAttribute="bottom" constant="8.5" id="kKt-gQ-bMu"/>
                            <constraint firstItem="hqI-L9-4ys" firstAttribute="leading" secondItem="aeU-hp-5nQ" secondAttribute="trailing" constant="61" id="kXg-8a-btS"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="K0A-Y9-29E" secondAttribute="trailing" constant="277" id="keR-aO-GEh"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="dFO-bN-0JE" secondAttribute="trailing" constant="315" id="leN-m5-7w1"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="dPU-2V-FRd" secondAttribute="trailing" constant="296" id="njl-sw-a8N"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="1W5-KB-ADH" secondAttribute="trailing" constant="216" id="oY0-ai-4Hq"/>
                            <constraint firstItem="dFO-bN-0JE" firstAttribute="top" secondItem="yVd-tu-NHT" secondAttribute="bottom" constant="8.5" id="r03-ME-yUl"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="q2f-mI-XeI" secondAttribute="trailing" constant="40" id="rYm-Xx-E4Y"/>
                            <constraint firstItem="UAE-ZM-arQ" firstAttribute="leading" secondItem="K0A-Y9-29E" secondAttribute="trailing" constant="34" id="rt0-zB-7Z2"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="6SA-Cc-85h" secondAttribute="trailing" constant="40" id="tIo-iY-MP6"/>
                            <constraint firstItem="BeB-P0-7uU" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="348" id="tRw-rr-oop"/>
                            <constraint firstItem="tcm-rE-PzT" firstAttribute="top" secondItem="6EQ-6e-gBV" secondAttribute="bottom" constant="8.5" id="tS6-vA-BxN"/>
                            <constraint firstItem="4Jt-0X-fP8" firstAttribute="leading" secondItem="p1a-kK-Hrc" secondAttribute="trailing" constant="29" id="uk7-1m-hSM"/>
                            <constraint firstItem="aeU-hp-5nQ" firstAttribute="top" secondItem="q2f-mI-XeI" secondAttribute="bottom" constant="8.5" id="vMc-9t-xml"/>
                            <constraint firstItem="yVd-tu-NHT" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="40" id="wMw-9N-Pai"/>
                            <constraint firstItem="aeU-hp-5nQ" firstAttribute="leading" secondItem="D61-R6-3Ey" secondAttribute="leading" constant="40" id="wZb-GS-0wg"/>
                            <constraint firstItem="dPU-2V-FRd" firstAttribute="top" secondItem="1W5-KB-ADH" secondAttribute="bottom" constant="8.5" id="wzb-Ix-oea"/>
                            <constraint firstItem="tcm-rE-PzT" firstAttribute="leading" secondItem="SJk-JP-kgC" secondAttribute="trailing" constant="24" id="yMh-6J-ZLF"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="yVd-tu-NHT" secondAttribute="trailing" constant="40" id="zkq-iL-n8x"/>
                            <constraint firstItem="D61-R6-3Ey" firstAttribute="trailing" secondItem="I4x-go-Ohr" secondAttribute="trailing" constant="145" id="zzh-23-uBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sEo-FO-pna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQK-0G-2Wx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccQ-YP-hKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHA-F9-9wf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvR-0v-2uy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5DZ-0x-i23" kind="relationship" relationship="rootViewController" id="6cL-Xy-7HE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCe-xU-oln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="drug03.png" width="124" height="581"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
