<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tnf-x5-PO3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Avatar View Controller-->
        <scene sceneID="qf9-vm-R1n">
            <objects>
                <viewController id="tnf-x5-PO3" customClass="AvatarViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuO-Tt-8p9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESCOLHA SEU AVATAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiJ-re-2ez">
                                <rect key="frame" x="20" y="140" width="367" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.95466549300000003" green="0.9441021127" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Up8-od-H1v">
                                <rect key="frame" x="61" y="227" width="293" height="32"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.77647058820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Mulher"/>
                                    <segment title="Homem"/>
                                    <segment title="Não definido"/>
                                </segments>
                                <color key="tintColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" red="0.75686274509999996" green="0.77647058820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlOptions:" destination="tnf-x5-PO3" eventType="valueChanged" id="tiT-1d-5XS"/>
                                    <action selector="segmentedControlOptions:" destination="bZC-my-GRE" eventType="valueChanged" id="xVH-Qa-has"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-OL-O9m">
                                <rect key="frame" x="0.0" y="291" width="414" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="4" minimumInteritemSpacing="1" id="pzq-gS-aVN">
                                    <size key="itemSize" width="185" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCollectionViewCell" id="dIE-5r-eLA" customClass="AvatarCollectionViewCell" customModule="DrugData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HoB-CN-2hy">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLP-or-UCP">
                                                    <rect key="frame" x="8" y="8" width="169" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="gYm-yd-RUC"/>
                                                        <constraint firstAttribute="height" constant="150" id="ies-di-HQ3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" red="0.75686274509999996" green="0.77647058820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="TLP-or-UCP" firstAttribute="leading" secondItem="HoB-CN-2hy" secondAttribute="leading" constant="8" id="BNJ-bt-gMd"/>
                                                <constraint firstAttribute="bottom" secondItem="TLP-or-UCP" secondAttribute="bottom" constant="8" id="bBZ-G5-b1W"/>
                                                <constraint firstItem="TLP-or-UCP" firstAttribute="top" secondItem="HoB-CN-2hy" secondAttribute="top" constant="8" id="vph-rp-dR7"/>
                                                <constraint firstAttribute="trailing" secondItem="TLP-or-UCP" secondAttribute="trailing" constant="8" id="xPz-ra-QHG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.3396307328" green="0.45141534750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="185" height="182"/>
                                        <connections>
                                            <outlet property="imageViewAvatar" destination="TLP-or-UCP" id="uPo-Bf-0Tz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z7p-yv-4oS"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z7p-yv-4oS" firstAttribute="trailing" secondItem="AiJ-re-2ez" secondAttribute="trailing" constant="27" id="0rb-rc-Ias"/>
                            <constraint firstItem="Up8-od-H1v" firstAttribute="leading" secondItem="Z7p-yv-4oS" secondAttribute="leading" constant="61" id="1hE-2Z-BuP"/>
                            <constraint firstItem="Up8-od-H1v" firstAttribute="top" secondItem="AiJ-re-2ez" secondAttribute="bottom" constant="50" id="COK-11-mhy"/>
                            <constraint firstItem="AiJ-re-2ez" firstAttribute="leading" secondItem="Z7p-yv-4oS" secondAttribute="leading" constant="20" id="Ifi-Hy-Qht"/>
                            <constraint firstItem="eLi-OL-O9m" firstAttribute="leading" secondItem="Z7p-yv-4oS" secondAttribute="leading" id="KxU-6B-eaX"/>
                            <constraint firstItem="eLi-OL-O9m" firstAttribute="top" secondItem="Up8-od-H1v" secondAttribute="bottom" constant="33" id="TTG-L1-jNN"/>
                            <constraint firstItem="AiJ-re-2ez" firstAttribute="top" secondItem="Z7p-yv-4oS" secondAttribute="top" constant="52" id="hQX-sc-hz4"/>
                            <constraint firstItem="Z7p-yv-4oS" firstAttribute="bottom" secondItem="eLi-OL-O9m" secondAttribute="bottom" id="jBn-M4-Huz"/>
                            <constraint firstItem="Z7p-yv-4oS" firstAttribute="trailing" secondItem="eLi-OL-O9m" secondAttribute="trailing" id="uhw-9q-FyY"/>
                            <constraint firstItem="Z7p-yv-4oS" firstAttribute="trailing" secondItem="Up8-od-H1v" secondAttribute="trailing" constant="60" id="zma-cV-UdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yij-b7-NEL"/>
                    <connections>
                        <outlet property="collectionViewAvatar" destination="eLi-OL-O9m" id="1PX-Sc-WGf"/>
                        <outlet property="segmentedControlOptions" destination="Up8-od-H1v" id="faJ-TH-JFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKV-Cq-7eX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bZC-my-GRE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2OT-0m-fJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEb-ZF-OSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mde-WZ-bOA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnf-x5-PO3" kind="relationship" relationship="rootViewController" id="zL2-aP-FSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jg-3s-jST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
