<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8pC-af-94L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Informações-->
        <scene sceneID="rME-ng-a8t">
            <objects>
                <viewController id="kSW-Cv-cYd" customClass="ConfiguracaoViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDl-sk-4HX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Erq-By-R6N"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Informações" image="homekit" catalog="system" id="DiP-EC-IvD"/>
                    <navigationItem key="navigationItem" id="1D7-Ao-iiw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6y-Ey-1x4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10005.797101449276" y="1528.7946428571429"/>
        </scene>
        <!--EditarFavortios-->
        <scene sceneID="DS8-fo-7GO">
            <objects>
                <viewControllerPlaceholder storyboardName="EditarFavortios" id="DJA-OS-o57" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star.fill" catalog="system" id="6J7-kl-hgE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8d-aP-P3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9096" y="2027"/>
        </scene>
        <!--Localizacao-->
        <scene sceneID="WoO-Zc-60y">
            <objects>
                <viewControllerPlaceholder storyboardName="Localizacao" id="T4c-DC-wWJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MR2-Ws-rgL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wju-eD-Sq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9356" y="2026"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qjd-Gn-iHr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8pC-af-94L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DW7-kq-yU6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HS2-Ew-hgn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kSW-Cv-cYd" kind="relationship" relationship="viewControllers" id="x7I-1G-o5F"/>
                        <segue destination="DJA-OS-o57" kind="relationship" relationship="viewControllers" id="JAQ-hO-w2Z"/>
                        <segue destination="T4c-DC-wWJ" kind="relationship" relationship="viewControllers" id="c6d-XV-fNr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2Q-qz-gWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9095.652173913044" y="1528.7946428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
